<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>1st task</title>
    <style>
        .gray-block {
            background: gray;
            color: white;
        }

        .blue-block {
            width: 300px;
            background: rgb(85, 85, 206);
        }

        .purpule-text {
            color: rgb(240, 85, 240);
        }

        .red-square {
            width: 100px;
            height: 100px;
            background: rgb(207, 74, 74);
        }
        .element-background{
            background: rgb(59, 59, 155);
            color:white;
        }

        
    </style>
</head>

<body>
    <div class="gray-block">
        Всем привет, сегодня я создаю свой <span class="purpule-text">первый сайт!</span>
        <div class="red-square"></div>
    </div>
    <div class="blue-block">
        А здесь у меня какие-то элементы:
       <div>
            <span class="element-background">Элемент</span>
            <span class="element-background">Элемент</span>
            <span class="element-background">Элемент</span>
            <span class="element-background">Элемент</span>
            <span class="element-background">Элемент</span>
            <span class="element-background">Элемент</span>
            <span class="element-background">Элемент</span>
            <span class="element-background">Элемент</span>
            <span class="element-background">Элемент</span>
            <span class="element-background">Элемент</span>
            <span class="element-background">Элемент</span>
            <span class="element-background">Элемент</span>
        </div> 
        
    </div>
</body>
</html>